
ftp.server.ip=119.29.104.194
ftp.user=ftpuser
ftp.pass=54zmJvoWbvtnkxim
ftp.server.http.prefix=http://119.29.104.194/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

