
ftp.server.ip=ip
ftp.user=username
ftp.pass=password
ftp.server.http.prefix=host/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

